# Server

./: .gitignore  README.md  pom.xml
src/main/java/com/weeryan17/mixer/server/: Args.java  Config.java  HeartBeatTask.java  MixerServer.java
src/main/java/com/weeryan17/mixer/server/audio/: MixerJackClient.java
src/main/java/com/weeryan17/mixer/server/commandmeta/: Command.java  CommandList.java
src/main/java/com/weeryan17/mixer/server/commands/: CreateChannelsCommand.java  IdentifyCommand.java  VolumeCommand.java
src/main/java/com/weeryan17/mixer/server/data/: ApprovedClient.java  SqliteManager.java
src/main/java/com/weeryan17/mixer/server/data/entities/: ApprovedClient.java
src/main/java/com/weeryan17/mixer/server/data/managers/: SqliteManager.java
src/main/java/com/weeryan17/mixer/server/models/: ApiSession.java  Client.java  PendingContainer.java  QueueItem.java
src/main/java/com/weeryan17/mixer/server/models/builder/: ClientManager.java
src/main/java/com/weeryan17/mixer/server/models/exceptions/: AuthException.java  DeviceDoesNotExistException.java
src/main/java/com/weeryan17/mixer/server/models/managers/: ApiManager.java  ClientManager.java
src/main/java/com/weeryan17/mixer/server/models/web/: WebHandlerObjects.java
src/main/java/com/weeryan17/mixer/server/models/web/api/: Connect.java  ConnectionApproved.java
src/main/java/com/weeryan17/mixer/server/models/web/api/device/: AddDevice.java  ApproveDevice.java
src/main/java/com/weeryan17/mixer/server/rest/: ApiWebSocket.java  MixerWebController.java  MixerWebSocket.java  WebController.java
src/main/java/com/weeryan17/mixer/server/socket/: BroadcastSocketRunnable.java
src/main/java/com/weeryan17/mixer/server/socket/audio/: AudioConnectSocketRunnable.java  AudioProcessRunnable.java  AudioReadRunnable.java  AudioSendRunnable.java
src/main/java/com/weeryan17/mixer/server/utils/: GsonJsonMapper.java  RandomUtils.java  ThreadExecutorContainer.java
src/main/java/com/weeryan17/mixer/server/web/: WebController.java  WebHandler.java  WebRoot.java
src/main/java/com/weeryan17/mixer/server/web/routes/api/: ApiDeviceHandler.java  ApiHandler.java  ApiWebSocket.java
src/main/java/com/weeryan17/mixer/server/web/routes/mixer/: MixerWebSocket.java
src/main/java/org/metromixer/server/: Args.java  Config.java  HeartBeatTask.java  MixerServer.java
src/main/java/org/metromixer/server/commandmeta/: Command.java  CommandList.java
src/main/java/org/metromixer/server/commands/: CreateChannelsCommand.java  IdentifyCommand.java  VolumeCommand.java
src/main/java/org/metromixer/server/data/entities/: ApprovedClient.java
src/main/java/org/metromixer/server/data/managers/: DerbyManager.java  SqliteManager.java
src/main/java/org/metromixer/server/models/: ApiSession.java  Client.java  PendingContainer.java  QueueItem.java
src/main/java/org/metromixer/server/models/exceptions/: AuthException.java  DeviceDoesNotExistException.java
src/main/java/org/metromixer/server/models/managers/: ApiManager.java  ClientManager.java
src/main/java/org/metromixer/server/models/web/: WebHandlerObjects.java
src/main/java/org/metromixer/server/models/web/api/: Connect.java  ConnectionApproved.java
src/main/java/org/metromixer/server/models/web/api/device/: AddDevice.java  ApproveDevice.java  SimpleClient.java
src/main/java/org/metromixer/server/socket/: BroadcastSocketRunnable.java
src/main/java/org/metromixer/server/socket/audio/: AudioConnectSocketRunnable.java  AudioProcessRunnable.java  AudioReadRunnable.java  AudioSendRunnable.java
src/main/java/org/metromixer/server/utils/: GsonJsonMapper.java  RandomUtils.java  ThreadExecutorContainer.java
src/main/java/org/metromixer/server/web/: WebController.java  WebHandler.java  WebRoot.java
src/main/java/org/metromixer/server/web/routes/api/: ApiDeviceHandler.java  ApiHandler.java  ApiWebHandler.java  ApiWebSocket.java
src/main/java/org/metromixer/server/web/routes/mixer/: MixerWebSocket.java
src/main/resources/: logback.xml
src/main/resources/db/: v1.0.0.0__create_approved_clients.db
